<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Bootstrap basics</h1>
    <button class="btn btn-success btn-xs">Go ahead</button>
    <button type="button" class="btn btn-success btn-xs active">Go ahead active</button>
    <button type="button" class="btn btn-success btn-xs active" disabled="disabled">Go ahead disabled</button>
    <a href="http://www.google.com" class="btn btn-info btn-lg">Do it</a>
</html>