<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Bootstrap basics</h1>
    <button class="btn btn-success btn-xs">Go ahead</button>
    <button type="button" class="btn btn-success btn-xs active">Go ahead active</button>
    <button type="button" class="btn btn-success btn-xs active" disabled="disabled">Go ahead disabled</button>
    <a href="http://www.google.com" class="btn btn-info btn-sm">Do it</a>

    <div class="container">
        <div class="jumbotron">
            <h1>This is a jumbotron div</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsum suscipit facere labore cupiditate repellendus. Qui perspiciatis, facilis sunt officiis, nostrum assumenda iste non saepe provident eum quae, earum nesciunt!</p>
            <button type="button" class="btn btn-info">Info</button>
        </div>

        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="exampleInputFile">File input</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
    </div>
</body>
</html>