<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="myBlog.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
    
    <h2>This Is My First Arcicle</h2>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, illum consequuntur totam quisquam odio aut nesciunt ab! Esse magni itaque mollitia tenetur accusantium quos maxime quo. Totam, quae magnam. Labore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure, necessitatibus ullam at pariatur consectetur cupiditate ad perferendis omnis commodi minus illum mollitia aperiam voluptatem aliquam iste corporis reiciendis quas.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis officiis commodi laudantium, eum minima quis? Doloremque dolor ullam labore voluptates, mollitia dicta modi asperiores eligendi placeat illum? Qui, maxime!
        </p>
    </div>
    <p id="date">December 11 2015</p>
    <h2>This Is Another Article</h2>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, illum consequuntur totam quisquam odio aut nesciunt ab! Esse magni itaque mollitia tenetur accusantium quos maxime quo. Totam, quae magnam. Labore!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure, necessitatibus ullam at pariatur consectetur cupiditate ad perferendis omnis commodi minus illum mollitia aperiam voluptatem aliquam iste corporis reiciendis quas.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis officiis commodi laudantium, eum minima quis? Doloremque dolor ullam labore voluptates, mollitia dicta modi asperiores eligendi placeat illum? Qui, maxime!
        </p>
    </div>
    
</body>
</html>

<!-- #bdc3c7
date color - #3498db
h2 color #2c3e50
font source sans pro -->