<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe Board</title>
    <link rel="stylesheet" href="tictac.css">
</head>
<body>
    <h1>Tic Tac Toe Board</h1>
    <table>
        <tr>
            <td></td>
            <td class="topdown"></td>
            <td></td>
        </tr>
        <tr>
            <td class="leftright"></td>
            <td class="topdown leftright"></td>
            <td class="leftright"></td>
        </tr>
        <tr>
            <td></td>
            <td class="topdown"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>