<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <span>
        <img src="https://static.posters.cz/image/750/plakaty/marvel-universe-i31869.jpg" alt="">

        <a href="http://www.google.com">Google</a>
    </span>
</body>
</html>