<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz 5</title>
    <link rel="stylesheet" href="quiz5.css">
</head>
<body>
    <h1>Selector Exircise</h1>
</body>

<p>PAARAGRAPH NOT INSIDE A DIV</p>
<div>
    <p class="hello">Paragraph with a class</p>
    <p id="special">Paragraph with an ID</p>

    <h2>I am an awesome h2</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quidem illo eligendi,
    iusto, expedita est aliquid laboriosam quibusdam culpa totam consequatur voluptatibus, 
    numquam sunt architecto amet at laudantium. Dolor, dolores.
    </p>
</div>

<div>
    <h2>Things to do</h2>
    <ul>
        <li>Walk Dog<input type="checkbox" name="" id="" checked></li>
        <li>Feed Dog<input type="checkbox" name="" id="" checked></li>
        <li>Wash Dog<input type="checkbox" name="" id=""></li>
    </ul>
</div>

<div>
    <h2>Another awesome h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas culpa iusto 
        vitae impedit itaque porro, <em>odio eum delectus rem quae repellendus</em>, ab laborum nisi 
        quidem repellat temporibus, dolorum mollitia!
    </p>
    <p>Im second paragraph inside div</p>
</div>

<p>PARAGRAPH NOT INSIDE A DIV</p>

<div>
    <h2>A less awesome h2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus alias 
        fugiat natus sint animi aliquam impedit! Laboriosam laudantium odio nisi eos nobis
         temporibus, vitae ipsum saepe autem dolorum et.
    </p>
    <p>One last paragraph here</p>

    <a href="http://www.facebook.com">Im a link to facebook</a>
    <a href="http://www.facebook.com">Im another link to facebook</a>
    <br>

    <input type="text" name="name"><label>Name</label><br/>
    <input type="password" name="password"><label>Password</label><br/>
</div>

<p>PARAGRAPH NOT INSIDE A DIV</p>
</html>