<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
</head>
<body>
    <h1>Login</h1>

    <!-- action - where the form send data to -->
    <!-- method - what http method (get/post) -->
    <form action="http://www.wikipedia.org">
        <label for="email">Email:</label>
        <input id="email" name="email" type="email" placeholder="email" required>

        <label for="password">Password:</label>
        <input id="password" name="password" type="password" placeholder="password" required>

        <button>Submit</button>
    </form>
    

</body>
</html>

<!-- other -->
<!-- <input type="color">
<input type="radio"> -->
<!-- <input type="button" value="Submit"> -->

<!-- <form action="">
    <label for="">
        Username:
        <input type="text" placeholder="username">
    </label>

    <label for="">
        Password:
        <input type="password" placeholder="password" name="" id="">
    </label>
</form> -->
