<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inputs DEMO</title>
</head>
<body>
    
    <p>Do you prefer Marvel or DC?</p>
    <form action="">
        <label for="marvel">Marvel</label>
        <input name="universeChoice" value="marvel" id="marvel" type="radio">

        <label for="dc">DC</label>
        <input name="universeChoice" value="dc" id="dc" type="radio">

        <p>What's your favorite character from both universe</p>
        <select name="hero" id="">
            <option value="dcBatman">Batman</option>
            <option value="dcGreenLantern">Green Lantern</option>
            <option value="marvelDeadpool">Deadpool</option>
            <option value="dcSuperman">Superman</option>
            <option value="marvelThor">Thor</option>
            <option value="marvelCaptain">Captain Murica</option>
            <option value="marvelIron">Iron Man</option>
            <option value="dcFlash">Flash</option>
            <option value="dcAqua">Aqua Man</option>
            <option value="dcWonder">Wonderwoman</option>
            <option value="dcArrow">Arrow</option>
            <option value="dcCyborg">Cyborg</option>
            <option value="marvelAnt">Ant-man</option>
            <option value="marvelPanther">Black Panther</option>
            <option value="marvelWinter">Winter Soldier</option>
            <option value="marvelHulk">Hulk</option>
            <option value="marvelVision">Vision</option>
            <option value="dcJoker">Joker</option>
            <option value="dcTwoFaces">Two faces</option>
            <option value="marvelScarlet">Scarlet witch</option>
            <option value="marvelQuickSilver">Quick Silver</option>
            <option value="marvelDrStrange">Dr Strange</option>
            <option value="marvelStarLord">StarLord</option>
            <option value="marvelSpiderman">Spiderman</option>
            <option value="marvelGroot">Groot</option>
        </select>

        <textarea name="textar" id="" cols="30" rows="10"></textarea>
        <input type="radio">
        <input type="checkbox">
    
        <button>Go!</button>
    </form>
    
</body>
</html>