<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <thead>
            <tr>
                <th>Super Hero</th>
                <th>Class</th>
                <th>Specialization</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iron Man</td>
                <td>Human</td>
                <td>Technology</td>
            </tr>
            <tr>
                <td>Hulk</td>
                <td>Human/Beast</td>
                <td>Science/Radioactive</td>
            </tr>
            <tr>
                <td>Thor</td>
                <td>God of Thunder</td>
                <td>Mitology</td>
            </tr>
        </tbody>
    </table>

</body>
</html>