<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <p>First box model paragraph</p>
    <p>Second box model paragraph</p>
</body>
</html>