<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <link rel="stylesheet" href="fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway" rel="stylesheet">
</head>
<body>
    <h1>Fonts Demo Page</h1>
    <p>
         Lorem ipsum dolor sit amet, consectetur <span>adipisicing elit</span>. Alias voluptates rem fuga delectus? Iure, perspiciatis eaque amet
         recusandae, officia ullam ut veniam qui distinctio voluptas quae maxime, odit dicta fugiat? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Exercitationem ad repellat vel nesciunt quod aut, dicta eius. Nihil blanditiis accusantium odio possimus
        beatae! Quisquam consequuntur deleniti itaque dolores impedit cupiditate. Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Ab, quam et odio molestiae rerum consequuntur doloremque ad qui a deserunt eveniet tenetur magni possimus, dolorum
        deleniti amet dolore, alias nulla? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae placeat facilis quibusdam
        aliquam harum sequi ipsa quidem eum alias fuga libero vitae, id praesentium a necessitatibus facere commodi exercitationem
        earum! 
    </p>
    <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dignissimos nisi beatae dolor exercitationem qui odit,
        praesentium, fuga, provident voluptatum fugit quidem ipsa. Est ut libero voluptates ipsa, neque odio.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, excepturi error reprehenderit porro neque rem dolorum
        ex eveniet explicabo expedita quis iusto voluptatem qui voluptatibus quia ea, asperiores hic mollitia. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Omnis quibusdam neque quod totam nihil, fuga repudiandae consequatur ipsa laborum
        maxime? Soluta sed aspernatur laudantium nesciunt voluptatibus molestiae iusto odit provident. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non amet laborum nostrum maxime harum asperiores corporis molestias doloremque fugit dolorum
        cupiditate, et placeat odio veniam optio suscipit laudantium recusandae. Ipsum.
    </p>
</body>
</html>