<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
    
    <h1>Register</h1>

    <form name="for">
        <label for="firstName">First Name:</label>
        <input name="firstName" id="firstName" type="text" placeholder="Joe" required>

        <label for="lastName">Last Name:</label>
        <input name="firstName" id="lastName" type="text" placeholder="Doe" required>
 
        <div>
            <label for="male">Male</label>
            <input id="male" type="radio" name="gender" value="male">

            <label for="female">Female</label>
            <input id="female" type="radio" name="gender" value="female">

            <label for="other">Other</label>
            <input id="other"type="radio" name="gender" value="other">
        </div>

        <div>
            <label for="email">Email:</label>
            <input id="email" type="email" name="email" placeholder="your email" required>

            <label for="pass">Password:</label>
            <input id="pass" type="password" name="pass" placeholder="your password" pattern=".{5,10}" required title="5 to 10 characters">
        </div>

        <div>
            <label for="birth"> Birthday:
                    <select name="month" id="">
                            <option value="">Month</option>
                            <option value="">Janurary</option>
                            <option value="">Feburary</option>
                            <option value="">March</option>
                            <option value="">April</option>
                            <option value="">May</option>
                            <option value="">June</option>
                            <option value="">July</option>
                            <option value="">August</option>
                            <option value="">September</option>
                            <option value="">October</option>
                            <option value="">November</option>
                            <option value="">December</option>
                    </select>
        
                    <select name="day" id="">
                                <option value="">Day</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                    </select>
        
                    <select name="year" id="">
                                <option value="">Year</option>
                                <option value="">2018</option>
                                <option value="">2017</option>
                                <option value="">2016</option>
                                <option value="">2015</option>
                                <option value="">2014</option>
                                <option value="">2013</option>
                                <option value="">2012</option>
                                <option value="">2011</option>
                                <option value="">2010</option>
                                <option value="">2009</option>
                                <option value="">2008</option>
                    </select>
            </label>
        </div>
    
        <div>
            <label for="check">I agree to the term and conditions</label>
            <input id="check" type="checkbox" name="check" id="">
        </div>

        <input type="submit">


    </form>

    

    

</body>
</html>