<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Comics</h1>

    <p>Hi.</p>
    <img src="https://static.posters.cz/image/750/plakaty/marvel-universe-i31869.jpg" alt="">

    <h3>Some of us</h3>
    <ul>
        <li>Captain America</li>
        <li>Thor</li>
        <li>Iron Man</li>
    </ul>

    <p>Make sure to follow os on
            <a href="http://google.com">Marvel google it</a>
    </p>
    
</body>
</html>