<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
     <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>About Me</h1>

    <h4>My Hobbies:</h4>
    <ul>
        <li>Programming</li>
        <li>Reading and watching comics adaptations</li>
        <li>Learning new programming stuff</li>
        <li>Playing instruments when I'm in home</li>
    </ul>
</body>
</html>