<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1>Selector Demo</h1>

    <a href="http://www.google.com">Click Me For Google</a>

    <ul>
        <li>Wolverine</li>
        <li>Fenix</li>
        <li>Prof. Xavier</li>
    </ul>

    <h4>Some Marver Heroes</h4>

    <ul>
        <li>Hawkeye</li>
        <li>Ant-man</li>
        <li>Bucky</li>
    </ul>

    <h4>Popular Sitess</h4>

    <ul>
        <li>
            <a href="http://www.google.com">Google</a>
        </li>
        <li>
            <a href="http://www.facebook.com">Facebook</a>
        </li>
        <li>
            <a href="http://www.reddit.com">Reddit</a>
        </li>
    </ul>

    
</body>
</html>