<!DOCTYPE html>
<html lang="en">
<head>
    <title>Specifity</title>
    <link rel="stylesheet" href="specificity.css">
</head>
<body>
    <ul>
        <li>Jimmy</li>
        <li>John</li>
        <li>John Paul</li>
        <li>Robert</li>
    </ul>
</body>
</html>