<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <h1>Todo List</h1>
 
    <ul>
        <li class="completed">
            <input type="checkbox" name="" id="" checked>
            Walk Rusty
        </li>

        <li class="completed">
            <input type="checkbox" name="" id="" checked>
            Groceries
        </li>
        <li id="record">
            <input type="checkbox" name="" id="">
            Finish Recording CSS Videos
        </li>
    </ul>

</body>
</html>