<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
        crossorigin="anonymous">
  </script>
    <style>
        #index h1 {
            color: white;
        }

        .gap-top {
            margin-top: 20px;
        }

        .output-format {
            margin-bottom: 0.5%;
        }

        .padding-right-in-row {
            padding-right: 0%;
        }

    </style>
</head>
<body id="index">
    <div class="active jumbotron" style="background-color:lightseagreen">
        <h1 class="text-center">Weather app</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <form class="form-inline" id="city-form">
                    <div class="form-group">
                        <label for="city-name">City name:</label>
                        <input class="form-control" type="text" id="city-name" placeholder="City">
                    </div>
                    <button type="submit" class="btn btn-success" id="slideleft button">Submit</button>
                </form>
            </div>
        </div>

        <div class="row">
            <!-- City -->
            <div class="gap-top col-md-4 text-right padding-right-in-row" id="weather">
                <p id="name-label">City:</p>
            </div>
            <div class="col-md-4 text-left" id="testSlide">
                <p class="text-info gap-top" id="name"></p>
            </div>
        </div>

        <div class="row">
            <!-- Temp -->
            <div class="col-md-4 text-right padding-right-in-row">
                <p id="name-label">Temp:</p>
            </div>
            <div class="col-md-4 text-left">
                <p class="text-info" id="temp"></p>
            </div>
        </div>

        <div class="row">
            <!-- Clouds -->
            <div class="col-md-4 text-right padding-right-in-row">
                <p id="name-label">Clouds:</p>
            </div>
            <div class="col-md-4 text-left">
                <p class="text-info" id="desc"></p>
            </div>
        </div>

        <div class="row">
            <!-- Pressure -->
            <div class="col-md-4 text-right padding-right-in-row">
                <p id="name-label">Pressure:</p>
            </div>
            <div class="col-md-4 text-left">
                <p class="text-info" id="press"></p>
            </div>
        </div>

        <div class="row">
            <!-- Pressure -->
            <div class="col-md-4 text-right padding-right-in-row">
                <p id="name-label">Wind:</p>
            </div>
            <div class="col-md-4 text-left">
                <p class="text-info" id="wind"></p>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
</body>
</html>